<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="50.0" type="HBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="20.0">
         <children>
            <Label text="Yearly Insurance Coverage">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="insuranceFeeLabel">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox spacing="20.0">
         <children>
            <Label text="Number of Beneficiaries">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="numOfBeneficiaryLabel">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</fx:root>
