<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" style="-fx-background-color: white;" styleClass="pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalassingment.app.controllers.ProposalAdminController">
    <top>
        <BorderPane style="-fx-background-color: #EDEEF3;" BorderPane.alignment="CENTER">
            <right>
                <Text fill="#757292" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" textAlignment="CENTER" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets right="15.0" />
                    </BorderPane.margin>
                </Text>
            </right>
            <left>
                <Text fill="#757292" strokeType="OUTSIDE" strokeWidth="0.0" text="Request" textAlignment="CENTER" wrappingWidth="137.515625" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets left="15.0" />
                    </BorderPane.margin>
                </Text>
            </left>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
        </BorderPane>
    </top>
   <stylesheets>
      <URL value="@../static/Button.css" />
      <URL value="@../static/borderPane.css" />
   </stylesheets>
   <center>
        <HBox fx:id="tableViewContainer" alignment="CENTER" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
