<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" styleClass="pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalassingment.app.controllers.ProviderAdminController">
    <top>
        <BorderPane prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: #EDEEF3;" BorderPane.alignment="CENTER">
            <right>
                <Text fill="#757292" strokeType="OUTSIDE" strokeWidth="0.0" text="System &gt;  Admin" textAlignment="CENTER" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets right="15.0" />
                    </BorderPane.margin>
                </Text>
            </right>
            <left>
                <Text fill="#757292" strokeType="OUTSIDE" strokeWidth="0.0" text="Provider" textAlignment="CENTER" wrappingWidth="115.9156494140625" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets left="15.0" />
                    </BorderPane.margin>
                </Text>
            </left>
        </BorderPane>
    </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="1000.0">
                      <children>
                          <HBox fx:id="buttonSetContainer" alignment="CENTER" minWidth="300.0" spacing="30.0">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </HBox>
                          <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                          <ChoiceBox fx:id="swapTableChoiceBox" prefWidth="150.0" />
                      </children>
                  </HBox>
              <HBox fx:id="tableViewContainer" alignment="CENTER" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../static/Button.css" />
      <URL value="@../static/borderPane.css" />
   </stylesheets>
</BorderPane>
