<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app.controllers.FileClaimController">
    <Label text="File Claim" style="-fx-font-size: 18px;" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

    <Label text="Claim ID:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="claimIdTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Insured Person ID:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="insuredPersonIdTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Card Number:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="cardNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Claim Date:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <DatePicker fx:id="claimDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="Exam Date:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <DatePicker fx:id="examDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Label text="Claim Amount:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="claimAmountTextField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <Label text="Claim Status:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <ComboBox fx:id="claimStatusComboBox" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="NEW" />
                <String fx:value="PROCESSING" />
                <String fx:value="DONE" />
                <String fx:value="REJECTED" />
            </FXCollections>
        </items>
    </ComboBox>

    <Label text="Banking Info:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    <TextField fx:id="bankingInfoTextField" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

    <Button text="Submit" onAction="#handleSubmission" GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="2"/>
</GridPane>
